name: Hugo Build and Deploy
description: Builds and deploys a Hugo site to Amazon S3

runs:
  using: composite
  steps:
      - run: $HOME/hugo
        shell: bash
      - name: Deploy to S3
        if: github.ref == 'refs/heads/main'
        run: $HOME/hugo -v deploy --maxDeletes -1 --invalidateCDN true
        shell: bash
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
